<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="I6Q-4k-72v">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - GeoDemo-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="atX-CN-kXv">
                                <rect key="frame" x="0.0" y="70" width="320" height="346"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Lks-I8-eeI">
                                <rect key="frame" x="20" y="4" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lZf-YA-7h2">
                                <rect key="frame" x="20" y="25" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ff6-VT-J8F">
                                <rect key="frame" x="241" y="12" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPointsOfInterest:" destination="2" eventType="touchUpInside" id="wBM-UB-I0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GeoDemo" id="fQS-qd-TLi">
                        <barButtonItem key="rightBarButtonItem" title="Add POI" id="I2q-Fd-qbP">
                            <connections>
                                <segue destination="8ay-9b-873" kind="push" id="8Da-Wh-pBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelLatitude" destination="lZf-YA-7h2" id="843-KE-AJC"/>
                        <outlet property="labelLongitude" destination="Lks-I8-eeI" id="bxG-HO-Kz4"/>
                        <outlet property="mapView" destination="atX-CN-kXv" id="niR-Jp-9uw"/>
                        <outlet property="refreshPointsOfInterest" destination="Ff6-VT-J8F" id="McK-zK-pTm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="664" y="156"/>
        </scene>
        <!--NewPOI View Controller View Controller - New Point of Interest-->
        <scene sceneID="nMa-zl-XLE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-ft-mde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="New Point of Interest" id="8ay-9b-873" customClass="NewPOIViewControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvQ-Ca-C3F">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V3E-Xv-gEN">
                                <rect key="frame" x="13" y="11" width="287" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="sSele"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="8ay-9b-873" eventType="touchUpInside" id="Sjz-Uf-skc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="T45-Ss-1xI">
                                <rect key="frame" x="36" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8fD-68-7tW">
                                <rect key="frame" x="13" y="199" width="287" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get SAS URL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getSasUrl:" destination="8ay-9b-873" eventType="touchUpInside" id="gBr-qN-YK7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SAS URL:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zxQ-Rk-8ho">
                                <rect key="frame" x="20" y="244" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ubx-Z0-D4z">
                                <rect key="frame" x="13" y="332" width="287" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post POI">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postPOI:" destination="8ay-9b-873" eventType="touchUpInside" id="425-j7-VSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Point of Interest" id="pku-Hh-4ti"/>
                    <connections>
                        <outlet property="buttonGetSasURL" destination="8fD-68-7tW" id="rgc-iM-OU4"/>
                        <outlet property="buttonPostPOI" destination="ubx-Z0-D4z" id="sFy-Sj-Lfe"/>
                        <outlet property="imageView" destination="T45-Ss-1xI" id="UD4-50-Gmg"/>
                        <outlet property="labelSasUrlInfo" destination="zxQ-Rk-8ho" id="n8X-2F-Twb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1114" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCr-fo-IQJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcX-0h-Xsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="I6Q-4k-72v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xPS-pB-5Dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="NKc-fF-YfV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="138" y="156"/>
        </scene>
    </scenes>
    <classes>
        <class className="NewPOIViewControllerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewPOIViewControllerViewController.h"/>
            <relationships>
                <relationship kind="action" name="getImage:"/>
                <relationship kind="action" name="getSasUrl:"/>
                <relationship kind="action" name="postPOI:"/>
                <relationship kind="outlet" name="buttonGetSasURL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPostPOI" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelSasUrlInfo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshPointsOfInterest:"/>
                <relationship kind="outlet" name="labelLatitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLongitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="refreshPointsOfInterest" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>